#
#       DOCKER FILE
#       FRONT END
#
#       Author: Shawn Kim
#       Last modified: 3/12/25
#

FROM node:18

# Set the working directory in the container, basically the same as the back end
WORKDIR /app

# Copy package files and install dependencies
COPY frontend/project/package.json frontend/project/package-lock.json* /app/
RUN npm install

# Copy the frontend code into the container
COPY frontend/ /app/

# Build the frontend for production
RUN npm run dev

# Front end will run on port 3000
EXPOSE 3000

# Serve the built files using a static file server (install "serve" if necessary)
CMD ["npx", "serve", "dist"]
