#
#       DOCKER FILE
#       BACK END
#
#       Author: Shawn Kim
#       Last modified: 3/12/25
#

FROM python:3.9-slim

# Set the working directory for the container (So the directory for our backend will pretty much be set at /app)
WORKDIR /app

# Will copy and install the dependencies for the backend from the requirements file
COPY backend/requirements.txt /app/
RUN pip install --upgrade pip && pip install -r requirements.txt

# This will copy the Django project files into the container
COPY backend/ /app/

# Port: 8000
EXPOSE 8000
CMD ["sh", "-c", "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"]
